{
  "name": "normalize-license",
  "version": "0.0.0",
  "description": "Normalize package.json license info",
  "main": "./index.js",
  "scripts": {
    "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./index.js ./tests/*.js",
    "test": "istanbul cover --print both ./node_modules/vows/bin/vows -- --spec ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/normalize-license.git"
  },
  "keywords": [
    "license",
    "normalize",
    "package.json"
  ],
  "author": "Dav Glass <davglass@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/yahoo/normalize-license/issues"
  },
  "homepage": "https://github.com/yahoo/normalize-license",
  "devDependencies": {
    "yui-lint": "~0.1.4",
    "jshint": "~1.1.0",
    "istanbul": "~0.2.4",
    "vows": "~0.7.0"
  }
}
